/*! HTML5 Boilerplate v7.1.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

 
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
body {
	font-family: 'Roboto', sans-serif!important;
}
   html {
    color: #222;
    font-size: 14px;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


.container {
	position: relative;
	padding: 10px;
	height: auto;
}
button {
	transition: 1s;
}
button.focus, button:focus {
	box-shadow: none!important;
}
button:hover {
	box-shadow: 0 0 5px #ddd;
}
/* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 3%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#modalDialog{
    max-width: 1100px!important;
	margin: 0 auto!important;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px 20px 30px 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-body form {
	padding: 0;
	margin: 0;
}
.modal-body form ul {
	margin: 0;
	padding: 0;
}
.modal-body form ul li {
	list-style: none;
	width: 50%;
	padding: 10px 0;
	color: #666;
	float: left;
}
.modal-body form ul li label {
	font-weight: bold;
}
.modal-body form ul li.full {
	width: 100%;
}
.modal-body form ul li input, .modal-body form ul li select {
	height: 40px;
	padding: 10px;
	border-radius: 10px;
	border: none;
	box-shadow: inset 0 0 5px #555;
}
input.otroSituacion {
	width: 55%!important;
}
.modal-body form ul li:nth-of-type(3) select, .modal-body form ul li:nth-of-type(4) select {
	width: 55%;
}
.modal-body form ul li textarea {
	width: 100%;
	height: 100px;
	padding: 10px;
	border-radius: 10px;
	border: none;
	box-shadow: inset 0 0 5px #aaa;
	resize: none;
}
.statusModal {
	margin: 0!important;
	padding: 0!important;
}
.statusModal li {
	width: 20%!important;
	text-align: center;
	font-size: 25px;
}
.statusModal li:hover {
	cursor: pointer;
}
.autDias {
	width: 65%;
	line-height: 12px;
	background: #ccc;
	border-radius: 12px;
	padding: 10px 0 5px 0;
	text-align: center!important;
	margin: 0 auto;
}
.autDias h2 {
	padding: 0;
	margin: 0 0 5px 0;
	line-height: 12px;
	font-size: 20px;
}
.autDias span {
	font-size: 10px;
	line-height: 10px;
	display: block;
}
#savecomment {
	position: absolute;
	bottom: -16px;
	left: 15px;
}
.bgSA {
	width: 98%;
	padding: 20px;
	border: 1px solid #C5C5C5!important;
	background: #F1F1F1;
	border-radius: 8px;
	margin: 0 auto;
}
.selectedSA {
	width: 100%;
	height: 300px;
	clear: both;
	float: none;
}
.selectedSA li {
	width: 100%!important;
	height: 40px;
	float: none!important;
	clear: both;
	position: relative;
	margin: 3px 0;
	padding: 0!important;
}
.selectedSA li a {
	padding: 10px;
	background: #ccc;
	border-radius: 20px;
	display: inline-block;
	font-size: 12px;
	color: #666;
	text-decoration: none;
	margin: 0 10px 0 0;
}
.selectedSA li a span {
	padding: 6px 10px;
	background: #fff;
	border-radius: 50%;
	font-weight: bold;
}
.selectedSA li a.active {
	background-color: #A7D129;
	text-decoration: none;
	color: #fff;
}
.selectedSA li a:hover span {
	color: #aaa;
}
.selectedSA li a.active span {
	color: #A7D129;
}
.selectedSA li a.inactive {
	background-color: #E5E5E5;
	text-decoration: none;
	color: #aaa;
}
.selectedSA li a.active:hover {
	background-color: #A7D129;
}
.selectedSA li a:hover {
	background-color: #aaa;
	text-decoration: none;
	color: #fff;
}
.triangle-1, .triangle-2, .triangle-3, .oval-1, .oval-2, .oval-3, .polygon-1, .polygon-2, .polygon-3 {
	background: url('../img/triangle-1.svg') no-repeat 0 0;
	display: inline-block;
	width: 25px;
	height: 25px;
}
.triangle-2 {
	background-image: url('../img/triangle-2.svg');
}
.triangle-3 {
	background-image: url('../img/triangle-3.svg');
}
.oval-1 {
	background-image: url('../img/oval-1.svg');
}
.oval-2 {
	background-image: url('../img/oval-2.svg');
}
.oval-3 {
	background-image: url('../img/oval-3.svg');
}
.polygon-1 {
	background-image: url('../img/polygon-1.svg');
}
.polygon-2 {
	background-image: url('../img/polygon-2.svg');
}
.polygon-3 {
	background-image: url('../img/polygon-3.svg');
}
.actionIcon {
	position: absolute;
	right: 0;
	top: 6px;
}
.limitantes {
	width: 100%;
	height: auto!important;
	border: 1px solid #E0DDB7;
	background: #FFFEF1;
	padding: 10px;
	border-radius: 8px;
}
.limitantes h4 {
	font-size: 15px;
}
.limPila {
	width: 100%;
	height: 90px;
	clear: both;
	float: none;
	margin: 0 0 0 3%;
}
.limPila div{
	width: 29%;
	float: left;
	margin: 1%;
}
.limPila div img {
	float: left;
	margin: 0 10px 0 0;
}
 /* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*Login*/
.login {
	width: 400px;
	height: 450px;
	box-shadow: 0 0 5px #bbb;
	border-radius: 25px;
	position: absolute;
	top: 120px; bottom: 0;
	left: 0; right: 0;
	margin: 0 auto;
	overflow: hidden;
}
.login header h1 {
	margin: 0 0 0 30px;
	display: block;
}
.login p {
	padding-top: 30px!important;
	font-size: 16px;
}
.login p, .form-wrapper {
  padding: 0 30px;
}
.form-group {
  position:relative; 
  margin-top: 30px;
}
.form-label {
  position: absolute;
  left: 0;
  top: 10px;
  color: #999;
  background-color: #fff;
  z-index: 10;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
}

.focused .form-label {
  transform: translateY(-125%);
  font-size: .75em;
}
.form-input {
  position: relative;
  padding: 12px 0px 5px 0;
  width: 100%;
  outline: 0;
  border: 0;
  box-shadow: 0 1px 0 0 #e5e5e5;
  transition: box-shadow 150ms ease-out;
}
.form-input:focus {
  box-shadow: 0 2px 0 0 blue;
}
.form-input.filled {
  box-shadow: 0 2px 0 0 lightgreen;
}
button.btn-login {
	margin: 50px auto 0 auto;
	width: 190px;
	height: 45px;
	display: block!important;
	background-color: #EA7600!important;
	border-color: #EA7600!important;
	outline: none!important;
}


/**/
header {
	width: 100%;
	height: 80px;
	background: #696158;
	position: relative;
}
.container h1 {
	display: block;
	margin: auto;
	padding: 15px 0 0 0;
}
.menuHamburger {
	top: 0;
	bottom: 0;
	margin: auto;
	right: 10px;
	position: absolute;
	width: 70px;
	height: 60px;
	border-left: 1px solid rgba(255,255,255,.3)!important;
	border-radius: 0!important;
	padding-left: 20px!important;
}
.menuHamburger svg {
	color: #fff!important;
	font-size: 30px;
	cursor: pointer;
}
.menu img {
	margin: auto;
	display: block;
}
.row {
	clear: both;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 390px;
    position: fixed;
    top: 0;
    right: -390px;
    height: 100vh;
    z-index: 999;
    background: #fff;
    color: #5a5a5a;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    right: 0;
}

#dismiss {
	width: 70px;
	height: 60px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	color: #5A5A5A;
	font-size: 20px;
	padding: 10px 0 0 0;
	outline: none!important;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
	top: 0;
	left: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

.profile {
	background: #FAFAFA;
	width: 100%;
	padding: 10px 20px;
	clear: both!important;
	display: block;
}
.imgProfile {
	border: 1px solid #999;
	border-radius: 50%;
	overflow: hidden;
	width: 85px;
	height: 85px;
	background: #D8D8D8 url('../img/profile-user.svg') no-repeat bottom center;
	float: left;
	margin: 0 20px 0 0;
}
.imgProfile img {
	width: 100%;
}
.datosProfile {
	height: 90px;
	line-height: 0;
}
.datosProfile h3, .datosProfile h4 {
	font-size: 17px;
	padding: 0;
	margin: 0;
	font-weight: 900;
}
.datosProfile h3 {
	padding: 20px 0 0 0;
}
.datosProfile h4 {
	font-weight: 500;
	font-size: 15px;
}
.components li{
	padding: 5% 10%;
	font-size: 20px;
	font-weight: 300;
}
.components li a {
	color: #696158;
}
.components li a:hover, .components li a.active {
	text-decoration: none;
	font-weight: 700;
}

section {
	margin: 2% auto;
}
.bg-gray {
	background: #ccc;
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 10px;
}
.bg-gray:nth-of-type(2) {
	margin-top: 10px;
	margin-bottom: 0;
}
#estCancha {
	height: 100px;
	margin-bottom: 0!important;
}
#four {
	padding: 20px 10px;
}
.alertTrucks {
	background: #F8F8F8;
	padding: 0;
	height: auto;
	max-height: 620px;
}
.trucks {
	width: 100%;
	height: 115px;
	background: #D1C900;
	border-radius: 10px;
	padding: 20px;
	clear: both!important;
}
#alertCT {
	background-color: #F24141;
}
#warningCT {
	background-color: #E9B528;
}
.trucks img {
	width: 30%;
	float: left;
	margin: 5% 10px 0 0;
}
.alertTruckshour {
	color: rgba(0, 0, 0, .55);
	display: block;
	height: 100px;
}
.alertTruckshour p {
	font-size: 12px;
	line-height: 16px;
	margin: 5px 0 0 0;
}
.alertTruckshour h2 {
	line-height: 30px;
	font-size: 35px;
	font-weight: 700;
}
.updateBC {
	clear: both!important;	
}
.breadcrumb {
	width: 70%;
	float: left;
	background-color: transparent!important;
	padding: 0!important;
	margin: 0!important;
	font-size: 11px;
	color: #aaa;
}
.breadcrumb li a {
	color: #aaa;
}
.breadcrumb li a:hover {
	text-decoration: none;
}
.breadcrumb li:last-of-type a {
	font-weight: 500;
}
.lastUpdate {
	text-align: right;
	color: #aaa;
	font-size: 11px;
}
.lastUpdate span {
	font-weight: 700;
}
.actualProduct {
	width: 100%;
	background: #eee;
}
.noPad {
	padding: 0!important;
}
.indicador {
	padding: 0 20px;
	color: #333;
	width: 100%;
	height: 60px;
	margin: 0 auto;
}
#borderside {
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
}
#bordersideright {
	border-right: 1px solid #aaa;
}
#bordersideleft {
	border-left: 1px solid #aaa;
}
.indicador img {
	float: left;
	margin: 0 20px 0 0;
	height: 35px;
}
#two .indicador {
	padding: 0 0 0 15%;
}
#four .indicador img {
	margin: 10px 10px 0 0;
}
#four .indicador {
	padding: 0 10px;
}
.showData {
	height: 60px;
	margin: 0 0 0 60px;
}
.showData p {
	font-size: 13px;
	font-weight: 500;
}
.showData h3 {
	font-size: 30px;
	font-weight: 700;
	line-height: 0;
}
.indicadorSub {
	background: #fff;
	border-radius: 10px;
	width: 210px;
	height: 75px;
	margin: 20px auto 0 auto;
	padding: 10px;
	clear: both;
}
.indicadorSub img {
	float: left;
	margin: 10px 10px 0 10px;
}
.showDataSub {
	float: left;
}
.showDataSub p {
	font-size: 11px;
	font-weight: 300;
	color: #666;
}
.showDataSub h4 {
	font-size: 28px;
	font-weight: 700;
	line-height: 0;
	color: #666;
}
.alertWar {
	width: 90%;
	height: auto;
	padding: 20px;
	border: 1px solid #F24141;
	margin: 10px auto;
	border-radius: 20px;
	padding: 15px 10px 10px 50px;
	background: #FFF9F9 url('../img/alert-red.svg') no-repeat 10px center;
	color: #666;
}
.alertWar h3 {
	font-size: 13px;
	font-weight: 700;
}
.alertWar p {
	font-size: 12px;
	line-height: 12px;
	font-weight: 300;
}
.sugerencias {
	overflow: auto;
	height: 500px;
	width: 100%;
}
#warn {
	background-color: #FFFCF3;
	border-color: #E9B528;
	background-image: url('../img/alert-yellow.svg');
}
#update {
	background-color: #F4FFF1;
	border-color: #53A543;
	background-image: url('../img/alert-green.svg');
}
.box {
	margin: 20px 0;
	float: left;
	width: 417px!important;
}
.box-in {
	width: 100%;
	padding: 20px;
	box-shadow: 0 0 5px #ccc;
	border-radius: 10px;
	margin-bottom: 20px;
	height: auto;
	clear: both!important;
}
.box:first-of-type {
	margin-right: 20px;
}
.box-in h3 {
	color: #666;
	font-size: 18px;
	width: 100%;
	border-bottom: 1px solid #eaeaea;
	padding-bottom: 10px;
	position: relative;
}
.box-in h3 span {
	font-weight: lighter;
}
.box-in#estLinea {
	padding-bottom: 50px;
}
.boxReport {
	width: 48%!important;
	margin: 0 1%;
	position: relative;
}
.statusCancha {
	margin: 0 0 10px 0;
}
.statusCancha .box-in {
	padding-bottom: 50px;
	margin-bottom: 0;
}
.collapsing{
 	-webkit-transition:height .01s ease;
  	transition:height .01s ease
}
.clickable {
	cursor: pointer;
}
.timeTruck {
	width: 100%;
	display: block;
	font-size: 13px;
	color: #555;
}
.timeTruck thead {
	background: #D8D8D8;
	height: 40px;
	padding: 0 10px;
}
.timeTruck thead tr th {
	background: #D8D8D8;
	height: 40px;
	padding: 0 5px;
	margin: 5px 0;
	width: 8%;
}
.timeTruck thead tr, .timeTruck tbody tr {
	margin: 3px 0!important;
}
.timeTruck tbody tr td {
	background: #f4f4f4;
	height: 40px;
	padding: 0 5px;
	width: 8%;
	margin: 5px 0;
}
.timeTruck tbody tr td, .timeTruck thead tr th {
	border-bottom: 4px solid #fff;
}
.timeTruck tbody tr.compra td {
	background-color: rgba(255, 173, 21, .3);
}
.timeTruck tbody tr.propio td {
	background-color: #f7e0a3;
}
.timeTruck tbody tr td svg{
	font-size: 10px!important;
}
.timeTruck thead tr th:first-of-type, .timeTruck tbody tr td:first-of-type {
	width: 21%;
}
.timeTruck thead tr th:nth-of-type(2), .timeTruck tbody tr td:nth-of-type(2) {
	width: 21%;
}
.timeTruck#bitacoraTime thead tr th:first-of-type, .timeTruck#bitacoraTime tbody tr td:first-of-type {
	width: 30%;
	font-weight: bold;
	text-align: left;
}
.timeTruck#bitacoraTime thead tr th, .timeTruck#bitacoraTime tbody tr td{
	width: 0;
	text-align: right;
}
/*.timeTruck thead tr th:nth-of-type(3), .timeTruck tbody tr td:nth-of-type(3) {
	width: 16%;*/
}

.reportTable {
	width: 100%;
	display: block;
	font-size: 13px;
	color: #555;
}
.reportTable thead {
	background: #D8D8D8;
	height: 40px;
	padding: 0 10px;
}
.reportTable thead {
	background: #D8D8D8;
	height: 40px;
	padding: 0 10px;
}
.reportTable thead tr th {
	background: #D8D8D8;
	height: 40px;
	padding: 0 5px;
	margin: 5px 0;
	width: 8%;
}
.reportTable thead tr, .reportTable tbody tr {
	margin: 3px 0!important;
	color: #6b6b6b;
	font-size: 12px;
}
.reportTable tbody tr td {
	background: #f4f4f4;
	height: 40px;
	padding: 0 5px;
	width: 8%;
	margin: 5px 0;
}
.reportTable tbody tr td i {
	
}
.reportTable tbody tr td, .reportTable thead tr th {
	border-bottom: 4px solid #fff;
}
.reportTable tbody tr td:first-of-type, .reportTable thead tr th:first-of-type {
	font-weight: bold;
	padding-left: 20px;
}
.green {
	color: #72C100;
}
.red {
	color: #D22F2F;
}
.yellow {
	color: #F3B500;
}


.lineasEstado {
	padding: 0 0 40px 0;
}
.lineasEstado li {
	width: 30%;
	padding: 0!important;
	float: left;
	list-style: none;
	font-size: 25px;
	color: #666;
	text-align: center;
}
.lineasEstado#cancha {
	width: 100%;
	padding: 0;
}
.lineasEstado#cancha li {
	width: 25%;
}
svg.fa-check-circle {
	color: #28a731!important;
}
svg.fa-times-circle {
	color: #F24141!important;
}
svg.fa-question-circle {
	color: #aaa!important;
}
svg.fa-chevron-circle-up {
	color: #EA7600;
}
.filtros {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 20px;
}
.filtros:nth-of-type(1) {
	top: 13px;
	right: 67px;
}
.filtros:nth-of-type(2) {
	top: 55px;
}
.filtros li {
	float: left;
	margin-left: 10px;
}
.filtrosErase {
	margin: 10px 0;
	padding: 0;
}
.filtrosErase li {
	display: inline-block;
	list-style: none;
	margin: 0 1px;
}
.filtrosErase li a {
	background: #666;
	padding: 5px 10px;
	border-radius: 20px;
	color: #fff;
	font-size: 11px;
	text-decoration: none;
}
.filtrosErase li a:hover {
	background-color: #333;
}
.filtrosErase li a svg {
	color: #fff!important;
}
#estCancha .erase {
	margin-top: 20px;
}
.erase {
	padding: 0;
	margin: 8px 0 0 0;
	color: #F24141;
	display: block;
}
.erase:hover {
	color: #A90F0F;
}
.btn-search {
	background-color: #A7D129!important;
	color: #fff!important;
}
.btn-search:hover {
	background-color: #6F8F0D!important;
} 
.bitacora {
	width: 100%;
	display: table;
}
.bitacora thead {
	background: #D8D8D8;
	color: #555;
	font-weight: bold;
}
.bitacora thead td, .bitacora tr td {
	padding: 15px 5px;
}
.bitacora thead td:first-of-type, .bitacora tr td:first-of-type {
	width: 7%!important;
	font-size: 11px;
}
.bitacora thead td:last-of-type, .bitacora tr td:last-of-type {
	width: 111px;
}
.bitacora thead td:nth-of-type(3), .bitacora tr td:nth-of-type(3), .bitacora thead td:nth-of-type(4), .bitacora tr td:nth-of-type(4) {
	width: 30%;
}
.bitacora thead td:nth-of-type(5), .bitacora tr td:nth-of-type(5) {
	width: 33%;
}
.bitacora thead td {
	border-bottom: none!important;
}
.bitacora tr td {
	vertical-align: top;
	color: #555;
	font-size: 12px;
	border-bottom: 1px solid #d8d8d8;
	line-height: 13px;
	width: 23%;
}
.btn-modify {
	background-color: #EA7600!important;
	color: #fff!important;
}
.btn-modify:hover {
	background-color: #B85D00!important;
	color: #fff!important;
}
.addComment {
	position: absolute;
	right: 0;
	bottom: 6px;
}
.addCommentCamiones {
	position: fixed;
	left: 0;
	top: 50%;
	z-index: 80;
	height: 50px;
	width: 200px;
}
h5.modal-title span {
	font-weight: lighter;
	color: #666!important;
}
.maps {
	width: 100%;
	height: auto;
	padding: 20px;
	background: #dedede;
	margin: 10px 0;
	background-size: 100% auto;
	text-align: center;
}
.loadSen {
	margin: 20px auto 0 auto;
	padding: 0;
	display: block;
	font-size: 12px;
}
.loadSen thead td {
	background: #D8D8D8!important;
	padding: 5px;
}
.loadSen thead td, .loadSen tr td {
	text-align: right;
}
.loadSen tr td {
	padding: 6px 12px;
	background: #F4F4F4;
	color: #555;
	border-bottom: 4px solid #fff;
}
.loadSen thead td:first-of-type, .loadSen tr td:first-of-type {
	text-align: left;
}
.loadSen thead td:nth-of-type(2), .loadSen tr td:nth-of-type(2) {
	text-align: left!important;
}
.loadSen tr td svg {
	font-size: 12px;
	padding: 0 0 1px 0;
	color: #A7D129;
}
.loadSen tr td svg.almost {
	color: #E9B528;
}
thead.nracancha td {
	text-align: center!important;
	font-weight: bold;
}
.tableCancha .col-4 {
	padding: 0!important;
}
.mapscancha {
	width: 810px;
	margin: 0 0 0 22px;
	padding: 0 0 0 40px;
}
.colcancha {
	width: 24%;
	float: left;
	margin: 30px 12px 0 12px;
	padding: 0;
}
.colcancha:nth-of-type(3) {
	width: 38%!important;
}
.colcancha li {
	width: 100%;
	list-style: none;
	height: 25px;
}
.colcancha li button {
	width: 25px;
	list-style: none;
	border-radius: 10px;
	border: 2px solid #979797;
	background: #d8d8d8;
	height: 30px;
	display: block;
	float: left;
	margin: 2px;
}
.colcancha li button:hover {
	background-color: #BCBCBC;
	border-color: #979797;
}
.colcancha li .empty {
	background: none;
	border: none;
	width: 25px;
	height: 30px;
	display: block; 
	float: left;
	margin: 2px;
	
}
.tooltip-inner {
	background: #fff!important;
	width: 180px;
	height: 155px;
	color: #555555!important;
	box-shadow: 0 0 5px #ccc;
	border-radius: 10px!important;
	text-align: left;
	padding: 20px!important;
}
.arrow::before{
	border-top-color: #fff!important;
}
.tooltip-inner h2 {
	text-align: left;
	font-size: 20px;
	font-weight: bold;
}
.tooltip-inner ul {
	text-align: left;
	margin: 0;
	padding: 0;
}
.tooltip-inner ul li {
	list-style: none;
	margin: 4px 0;
}
.colcancha li button.green {
	background: #A7D129;
	border-color: #A7D129;
}
.colcancha li button.yellow {
	background: #E9B528;
	border-color: #E9B528;
}
.lds-ellipsis {
  position: relative;
  width: 64px;
  height: 64px;
  margin: 0 auto;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #999;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 0 auto 20px auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}

 /* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

 .hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

 
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

 
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

   @media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/******************************************************************* flujo ****/
.flujo {
	width: 100%;
	overflow-x: scroll;
	overflow-y: hidden;
	height: 710px;
	white-space:nowrap;
	background-color: #F1EFC3;
}
.especieflujo {
	background: transparent url('../img/flujo/flow.svg') no-repeat 135px center;
	width: 3150px;
	height: 690px;
	overflow: visible;
	margin: 10px auto 0 auto;
	position: relative;
}
#euca {
	background-color: #F5F1E4;
	height: 870px;
}
#euca .especieflujo {
	background-image: url('../img/flujo/flow-euca.svg');
	height: 850px;
	width: 3250px;
}
.info {
	position: absolute;
	background: #fff;
	padding: 20px 20px 10px 20px;
	border: 1px solid #999;
	border-radius: 10px;
}
#camiones {
	left: 130px;
	top: 110px;
}
#romana {
	left: 530px;
}
#serfocol {
	left: 730px;
	bottom: 100px;
}
#linea1 {
	left: 1380px;
	top: 0;
}
#linea2 {
	left: 1380px;
	top: 180px;
}
#linea3 {
	left: 1380px;
	top: 360px;
}
#pilapropia {
	left: 1850px;
	top: 0;
}
#pilaexterna {
	left: 1850px;
	top: 370px;
}
#pilatotal {
	left: 2230px;
	top: 70px;
}
#consumoespecifico {
	left: 2565px;
	top: 70px;
}
#postdigestor {
	left: 2820px;
	top: 195px;
}
#euca #camiones {
	left: 130px;
	top: 280px;
}
#euca #romana {
	left: 530px;
	top: 170px;
}
#euca #linea1 {
	left: 1380px;
	top: 170px;
}
#euca #linea2 {
	left: 1380px;
	top: 350px;
}
#euca #linea3 {
	left: 1380px;
	top: 530px;
}
#euca #pilapropia {
	left: 1850px;
	top: 30px;
}
#euca #pilaexterna {
	left: 1850px;
	top: 480px;
}
#euca #pilatotal {
	left: 2270px;
	top: 170px;
}
#euca #consumoespecifico {
	left: 2630px;
	top: 170px;
}
#euca #postdigestor {
	left: 2890px;
	top: 307px;
}
.info h3 {
	width: 100%;
	font-size: 12px;
	line-height: 0;
	color: #777;
}
.info h2 {
	width: 100%;
	font-size: 16px;
	line-height: 0;
	color: #777;
	margin-top: 20px;
	font-weight: normal;
}
.info h2 span {
	font-weight: bold;
	color: #333;
}
.info small {
	font-size: 11px;
	color: #777;
}
.datosFlow {
	width: 100%;
	list-style: none;
	padding: 0;
	margin: 20px auto 0 auto;
}
.datosFlow li {
	display: inline-block;
	margin: 0 10px;
	text-align: center;
}
.datosFlow li h4 {
	padding: 0;
	margin: 0;
	font-weight: bold;
	font-size: 24px;
}
.datosFlow li p {
	padding: 0;
	margin: 0;
	color: #aaa;
	font-size: 12px;
}
.mantencion{
	position: absolute;
	right: 5px;
	top: 5px;
	display: block;
	width: 20px;
	height: 20px;
}
.mantencion-show {
	position: absolute;
	top: 5px;
	left: 400px;
	padding: 10px;
	background: #FFF2CF;
	border: 1px solid #E9B528;
	border-radius: 10px;
	opacity: 0;
	transition: opacity .3s ease-in-out 0s;
}
.mantencion:hover + .mantencion-show {
	opacity: 1;
}
.mantencion-show h3 {
	background: transparent url('../img/flujo/calendar.svg') no-repeat 0 center;
	width: 100%;
	height: 20px;
	padding: 10px 0 0 25px;
	margin: 0;
}
.mantencion-show ul {
	padding: 0;
	margin: 10px 0 0 0;
	list-style: none;
}
.mantencion-show ul li {
	font-size: 14px;
	color: #888;
	margin: 5px 0;
}
.mantencion-show ul li span {
	font-weight: bold;
	color: #333;
}
.flowPlanta .filtros {
	right: 20px!important;
}
.flowPlanta .bg-gray .erase {
	margin: 0!important;
}
.kpi {
	margin: 0 0 25px 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: block;
}
.kpi#cincokpi li {
	width: 18.7%;
}
.kpi li {
	width: 23.5%;
	padding: 20px 0 10px 15px;
    border-radius: 10px;
    background-color: #DBDBDB;
    box-shadow: 0 0 5px #ccc;
    margin: 0 .5%;
    display: inline-block;
}
.kpi-indi {
	clear: both;
}
.kpi-indi img {
	float: left;
	width: 35px;
	padding: 15px 0;
	margin: 0 15px 0 10px;
}
.kpi#cincokpi li .kpi-indi img {
	margin: 0 10px 0 0;
	width: 40px;
}
.kpi-content {
	float: left;
}
.kpi-content h4, .kpi-content h2 {
	margin: 0;
	padding: 0;
	color: rgba(0, 0, 0, .65);
}
.kpi-content h4 {
	font-size: 12px;
}
.kpi-content h2 {
	font-size: 35px;
	font-weight: bold;
}
.kpi-content h2 span {
	font-size: 20px!important;
}
.especie {
	position: absolute;
    top: 13px;
    right: 10px;
    width: 150px!important;
}
.kpi-yel {
	background-color: #F3B500!important;
}
.kpi-red {
	background-color: #D22F2F!important;
}
.kpi-gre {
	background-color: #72C100!important;
}